# TimeSaving

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swufe/timesaving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swufe/timesaving/: MainActivity.java
app/src/main/res/drawable/: edittext2.xml  shape_button.xml  shape_button2.xml  shape_button3.xml  shape_button4.xml  shape_button5.xml  shape_button6.xml  shape_edittext.xml  shape_label_red.xml
app/src/main/res/layout/: activity_blockchain.xml  activity_finished.xml  activity_finished_task.xml  activity_gain_tcc.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_method.xml  activity_my_info.xml  activity_news.xml  activity_person_info.xml  activity_publish.xml  activity_published.xml  activity_received.xml  activity_register.xml  activity_setting.xml  activity_task.xml  activity_task2.xml  activity_task_list.xml  activity_taskllist_adaper.xml  activity_wallet.xml  activity_wallet_adapter.xml  activity_welfare.xml  activity_welfare_adapter.xml  activity_welfare_task.xml  content_scrolling.xml  fragment_friend.xml  fragment_friend_adapter.xml  fragment_friend_list.xml  fragment_info.xml  fragment_main.xml  fragment_message.xml  fragment_message_adapter.xml  fragment_message_list.xml  fragment_mine.xml  fragment_news.xml  fragment_news_adapter.xml  fragment_published_adapter.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: colors.xml  spingarr.xml  strings.xml
app/src/test/java/com/swufe/timesaving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
